
#
# /etc/fstab
# Created by anaconda on Thu Apr  9 16:44:21 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=6db14ebe-9b9f-4af0-a964-26c5f1f3828f / btrfs subvol=root,compress=zstd:1 0 0
UUID=5dfb1e0c-65de-4909-a6ef-d0d6fcd4c638 /boot ext4 defaults 1 2
UUID=F687-05A1 /boot/efi vfat umask=0077,shortname=winnt 0 2
UUID=6db14ebe-9b9f-4af0-a964-26c5f1f3828f /home btrfs subvol=home,compress=zstd:1 0 0
/var/tmp/mock_disk.img /data/mephi-web ext4 loop 0 2
/dev/loop1p1 /data/mephi-web ext4 defaults 0 2
